{
  "version": "2.0.0",
  "directories": {
    "cache_dir": "C:/Mamba/cache",
    "upload_folder": "C/Mamba/uploads",
    "image_folder": "C:/Mamba/test_assets/images",
    "database_path": "C:/Mamba/test_assets/imagery.sqlite"
  },
  "window": {
    "standard_width": 3840,
    "standard_height": 2160
  },
  "themes":
  {
    "default": "CERULEAN",
    "light": [
      "BOOTSTRAP",
      "CERULEAN",
      "COSMO",
      "FLATLY",
      "JOURNAL",
      "LITERA",
      "LUMEN",
      "LUX",
      "MATERIA",
      "MINTY",
      "PULSE",
      "SANDSTONE",
      "SIMPLEX",
      "SKETCHY",
      "SPACELAB",
      "UNITED",
      "YETI",
      "ZEPHYR"
    ],
    "dark": [
      "CYBORG",
      "DARKLY",
      "MORPH",
      "QUARTZ",
      "SLATE",
      "SOLAR",
      "SUPERHERO",
      "VAPOR"
    ]
  }
}